<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
 function updatedb (act, delay) {
 	
      $.ajax({
        url:"dbconn.php", //the page containing php script
        type: "POST", //request type
        data:{
        	act : act,
        	delay : delay
        },
        success:function(result){
         document.getElementById("activity").innerHTML = result;
       }
     });
 }
 </script>
   <head>
      <title>Rufus's PP Records</title>
      <style type="text/css">
         .btn {
         margin:10px;
         font:bold 18px Arial;
         width:200;
         height:100;
         }
      </style>
   </head>
<title>Rufus PP Records</title>
<body>
<form action="showrecords.php" method="get" style='font-size: 24px;'>
  Rufus's Activity of Last: 
  <input type="text" name="days"> 
  Days<br>
  <input type="submit" value="Show (Default is 1 if no input)">
</form>
<div id="activity"><h1>Record Rufus's Activity</h1></div>

<br>
<button class=btn onClick="updatedb(1,0)">Feed</button>
<button class=btn onClick="updatedb(1,5)">-5</button>
<button class=btn onClick="updatedb(1,10)">-10</button>
<button class=btn onClick="updatedb(1,15)">-15</button>
<button class=btn onClick="updatedb(1,20)">-20</button>
<br>
<button class=btn onClick="updatedb(15,0)">Training Feed</button>
<button class=btn onClick="updatedb(15,5)">-5</button>
<button class=btn onClick="updatedb(15,10)">-10</button>
<button class=btn onClick="updatedb(15,15)">-15</button>
<button class=btn onClick="updatedb(15,20)">-20</button>
<br>
<button class=btn onClick="updatedb(2,0)">Drink</button>
<button class=btn onClick="updatedb(2,5)">-5</button>
<button class=btn onClick="updatedb(2,10)">-10</button>
<button class=btn onClick="updatedb(2,15)">-15</button>
<button class=btn onClick="updatedb(2,20)">-20</button>
<br>
<button class=btn onClick="updatedb(12,0)">Drink a lot</button>
<button class=btn onClick="updatedb(12,5)">-5</button>
<button class=btn onClick="updatedb(12,10)">-10</button>
<button class=btn onClick="updatedb(12,15)">-15</button>
<button class=btn onClick="updatedb(12,20)">-20</button>
<br>
<button class=btn onClick="updatedb(3,0)">Fall asleep</button>
<button class=btn onClick="updatedb(3,5)">-5</button>
<button class=btn onClick="updatedb(3,10)">-10</button>
<button class=btn onClick="updatedb(3,15)">-15</button>
<button class=btn onClick="updatedb(3,20)">-20</button>
<br>
<button class=btn onClick="updatedb(13,0)">Wake up</button>
<button class=btn onClick="updatedb(13,5)">-5</button>
<button class=btn onClick="updatedb(13,10)">-10</button>
<button class=btn onClick="updatedb(13,15)">-15</button>
<button class=btn onClick="updatedb(13,20)">-20</button>
<br>
<button class=btn onClick="updatedb(14,0)">Rough Play</button>
<button class=btn onClick="updatedb(14,5)">-5</button>
<button class=btn onClick="updatedb(14,10)">-10</button>
<button class=btn onClick="updatedb(14,15)">-15</button>
<button class=btn onClick="updatedb(14,20)">-20</button>
<br>
<button class=btn style='background-color:#33cc33;' onClick="updatedb(4,0)">Pee Outdoor</button>
<button class=btn style='background-color:#33cc33;' onClick="updatedb(4,5)">-5</button>
<button class=btn style='background-color:#33cc33;' onClick="updatedb(4,10)">-10</button>
<button class=btn style='background-color:#33cc33;' onClick="updatedb(4,15)">-15</button>
<button class=btn style='background-color:#33cc33;' onClick="updatedb(4,20)">-20</button>
<br>
<button class=btn style='background-color:#009933;' onClick="updatedb(5,0)">Poop Outdoor</button>
<button class=btn style='background-color:#009933;' onClick="updatedb(5,5)">-5</button>
<button class=btn style='background-color:#009933;' onClick="updatedb(5,10)">-10</button>
<button class=btn style='background-color:#009933;' onClick="updatedb(5,15)">-15</button>
<button class=btn style='background-color:#009933;' onClick="updatedb(5,20)">-20</button>
<br>
<button class=btn style='background-color:#ffff00;' onClick="updatedb(6,0)">Pee Inside Cube on Pad</button>
<button class=btn style='background-color:#ffff00;' onClick="updatedb(6,5)">-5</button>
<button class=btn style='background-color:#ffff00;' onClick="updatedb(6,10)">-10</button>
<button class=btn style='background-color:#ffff00;' onClick="updatedb(6,15)">-15</button>
<button class=btn style='background-color:#ffff00;' onClick="updatedb(6,20)">-20</button>
<br>
<button class=btn style='background-color:#ffcc00;' onClick="updatedb(7,0)">Poop Inside Cube on Pad</button>
<button class=btn style='background-color:#ffcc00;' onClick="updatedb(7,5)">-5</button>
<button class=btn style='background-color:#ffcc00;' onClick="updatedb(7,10)">-10</button>
<button class=btn style='background-color:#ffcc00;' onClick="updatedb(7,15)">-15</button>
<button class=btn style='background-color:#ffcc00;' onClick="updatedb(7,20)">-20</button>
<br>
<button class=btn onClick="updatedb(8,0)">Pee Inside Cube Not on Pad</button>
<button class=btn onClick="updatedb(8,5)">-5</button>
<button class=btn onClick="updatedb(8,10)">-10</button>
<button class=btn onClick="updatedb(8,15)">-15</button>
<button class=btn onClick="updatedb(8,20)">-20</button>
<br>
<button class=btn onClick="updatedb(9,0)">Poop Inside Cube Not on Pad</button>
<button class=btn onClick="updatedb(9,5)">-5</button>
<button class=btn onClick="updatedb(9,10)">-10</button>
<button class=btn onClick="updatedb(9,15)">-15</button>
<button class=btn onClick="updatedb(9,20)">-20</button>
<br>
<button class=btn onClick="updatedb(10,0)">Pee Outside Cube Indoor</button> 
<button class=btn onClick="updatedb(10,5)">-5</button>
<button class=btn onClick="updatedb(10,10)">-10</button>
<button class=btn onClick="updatedb(10,15)">-15</button>
<button class=btn onClick="updatedb(10,20)">-20</button>
<br>
<button class=btn onClick="updatedb(11,0)">Poop Outside Cube Indoor</button> 
<button class=btn onClick="updatedb(11,5)">-5</button>
<button class=btn onClick="updatedb(11,10)">-10</button>
<button class=btn onClick="updatedb(11,15)">-15</button>
<button class=btn onClick="updatedb(11,20)">-20</button>
</body>

</html>